D:\GIT\Семинары С#\С# 2Семинар\Example01\obj\Debug\net6.0\Example01.csproj.AssemblyReference.cache
D:\GIT\Семинары С#\С# 2Семинар\Example01\obj\Debug\net6.0\Example01.GeneratedMSBuildEditorConfig.editorconfig
D:\GIT\Семинары С#\С# 2Семинар\Example01\obj\Debug\net6.0\Example01.AssemblyInfoInputs.cache
D:\GIT\Семинары С#\С# 2Семинар\Example01\obj\Debug\net6.0\Example01.AssemblyInfo.cs
D:\GIT\Семинары С#\С# 2Семинар\Example01\obj\Debug\net6.0\Example01.csproj.CoreCompileInputs.cache
D:\GIT\Семинары С#\С# 2Семинар\Example01\bin\Debug\net6.0\Example01.exe
D:\GIT\Семинары С#\С# 2Семинар\Example01\bin\Debug\net6.0\Example01.deps.json
D:\GIT\Семинары С#\С# 2Семинар\Example01\bin\Debug\net6.0\Example01.runtimeconfig.json
D:\GIT\Семинары С#\С# 2Семинар\Example01\bin\Debug\net6.0\Example01.dll
D:\GIT\Семинары С#\С# 2Семинар\Example01\bin\Debug\net6.0\Example01.pdb
D:\GIT\Семинары С#\С# 2Семинар\Example01\obj\Debug\net6.0\Example01.dll
D:\GIT\Семинары С#\С# 2Семинар\Example01\obj\Debug\net6.0\refint\Example01.dll
D:\GIT\Семинары С#\С# 2Семинар\Example01\obj\Debug\net6.0\Example01.pdb
D:\GIT\Семинары С#\С# 2Семинар\Example01\obj\Debug\net6.0\Example01.genruntimeconfig.cache
D:\GIT\Семинары С#\С# 2Семинар\Example01\obj\Debug\net6.0\ref\Example01.dll
